{
  "name": "vc-cake",
  "version": "0.9.0",
  "description": "Modular approach for javascript based projects from WPBakery",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:style": "standard",
    "preversion": "npm test",
    "precommit": "npm test && standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpbakery/vc-cake.git"
  },
  "keywords": [
    "javascript",
    "node",
    "modules"
  ],
  "author": "Slava Vasenin <slava@visualcomposer.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wpbakery/vc-cake/issues"
  },
  "homepage": "https://github.com/wpbakery/vc-cake#readme",
  "dependencies": {
    "immutable": "3.8.2",
    "lodash": "4.17.11",
    "murmurhash": "0.0.2"
  },
  "devDependencies": {
    "husky": "1.2.0",
    "jest-cli": "24.9.0",
    "jscs": "3.0.7",
    "standard": "12.0.1"
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "./node_modules/lodash"
    ],
    "testPathIgnorePatterns": [
      "/test-libs/",
      "__mocks__",
      "_full_api_test.js"
    ],
    "testRegex": "(/__tests__/.*)\\.jsx?$"
  }
}
